spring.data.mongodb.authentication-database= admin
spring.data.mongodb.username = admin
spring.data.mongodb.password = password
spring.data.mongodb.database=CustomerDb
spring.data.mongodb.host=localhost
cloud.aws.region.static=eu-north-1

server.port=8081
spring.jackson.default-property-inclusion=NON_NULL
logging.level.root=INFO
logging.level.com.example.ReserveNestProject=DEBUG
